eclipse/.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json (before)
[
  {
    "symbolicName": "jinput-platform-2.0.5-natives-linux",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "7ff832a6eb9ab6a767f1ade2b548092d0fa64795",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "net.sf.jopt-simple.jopt-simple",
    "version": {
      "major": 4,
      "minor": 5,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "6065cc95c661255349c1d0756657be17c29a4fd3",
    "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.5/6065cc95c661255349c1d0756657be17c29a4fd3/jopt-simple-4.5.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "net.java.jutils.jutils",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "lwjgl-2.9.1-nightly-20131017",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "148d2981251ad796e50922dabfb9354ec26741dd",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.1-nightly-20131017/148d2981251ad796e50922dabfb9354ec26741dd/lwjgl-2.9.1-nightly-20131017.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.scala-lang.scala-reflect",
    "version": {
      "major": 2,
      "minor": 10,
      "micro": 2,
      "qualifier": "v20130530-074427-VFINAL-60d462ef6e"
    },
    "jarFileFingerprint": "444ff8e89a81697997ed8a98a4642ba283130249",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.10.2/444ff8e89a81697997ed8a98a4642ba283130249/scala-reflect-2.10.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "forgeSrc-1.7.2-10.12.2.1127",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a3fde6de9746225ee9776059cd0c0020e85e028a",
    "jarFileModificationDate": "2014-06-20T17:03:47+01:00",
    "location": "/Users/charleswalker/.gradle/caches/minecraft/net/minecraftforge/forge/1.7.2-10.12.2.1127/forgeSrc-1.7.2-10.12.2.1127.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "vecmath-1.3.1",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d",
    "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/java3d/vecmath/1.3.1/a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d/vecmath-1.3.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "06b897f357f111e205017803b1d10f972e8f1075",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/j3dcore.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.apache.logging.log4j-api",
    "version": {
      "major": 2,
      "minor": 0,
      "micro": 0,
      "qualifier": "beta9"
    },
    "jarFileFingerprint": "1dd66e68cccd907880229f9e2de1314bd13ff785",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.0-beta9/1dd66e68cccd907880229f9e2de1314bd13ff785/log4j-api-2.0-beta9.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "51dbde992ee8e0ee2e9e1be38fcc6d3295ebc66e",
    "jarFileModificationDate": "2013-08-08T03:16:58+01:00",
    "location": "/System/Library/Java/Extensions/AppleScriptEngine.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.paulscode.soundsystem",
    "version": {
      "major": 20120107,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/soundsystem/20120107/419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6/soundsystem-20120107.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.scala-lang.scala-compiler",
    "version": {
      "major": 2,
      "minor": 10,
      "micro": 2,
      "qualifier": "v20130530-074427-VFINAL-60d462ef6e"
    },
    "jarFileFingerprint": "64c8b1380cc53d6850823d6e4e7ae984aa44ef9c",
    "jarFileModificationDate": "2014-06-15T14:37:02+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-compiler/2.10.2/64c8b1380cc53d6850823d6e4e7ae984aa44ef9c/scala-compiler-2.10.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b2addd48bed86a6b2695e97878c59cd9bc84e9fe",
    "jarFileModificationDate": "2014-03-10T06:03:31Z",
    "location": "/System/Library/Java/Extensions/QTJava.zip",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "8dd971cde724dfec556b5701ff3c9b8bbd262677",
    "jarFileModificationDate": "2013-10-10T19:38:59+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.google.gson",
    "version": {
      "major": 2,
      "minor": 2,
      "micro": 4,
      "qualifier": ""
    },
    "jarFileFingerprint": "a60a5e993c98c864010053cb901b7eab25306568",
    "jarFileModificationDate": "2014-06-15T14:29:16+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.apache.commons.lang3",
    "version": {
      "major": 3,
      "minor": 1,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.1/905075e6c80f206bbe6cf1e809d2caa69f420c76/commons-lang3-3.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "io.netty.netty-all",
    "version": {
      "major": 4,
      "minor": 0,
      "micro": 10,
      "qualifier": "Final"
    },
    "jarFileFingerprint": "9e50bd52ffe257a0e2cd8d971688d6ce7d174325",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.0.10.Final/9e50bd52ffe257a0e2cd8d971688d6ce7d174325/netty-all-4.0.10.Final.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "d57b4588c1c302ad017b0cf25de95dfb1b22e8fc",
    "jarFileModificationDate": "2014-01-25T19:36:14Z",
    "location": "/System/Library/Java/Extensions/MRJToolkit.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.paulscode.libraryjavasound",
    "version": {
      "major": 20101123,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/libraryjavasound/20101123/5c5e304366f75f9eaa2e8cca546a1fb6109348b3/libraryjavasound-20101123.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.ibm.icu.core",
    "version": {
      "major": 51,
      "minor": 2,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "63d216a9311cca6be337c1e458e587f99d382b84",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j-core-mojang/51.2/63d216a9311cca6be337c1e458e587f99d382b84/icu4j-core-mojang-51.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "trove4j-3.0.3",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
    "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "6d342cc086f5c4bf834664ddcdfbb4f4166446a7",
    "jarFileModificationDate": "2013-10-10T19:22:21+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "a85d5af49e138a0adefc26bf22d2cfc8c754e6dd",
    "jarFileModificationDate": "2013-08-08T03:11:25+01:00",
    "location": "/System/Library/Java/Extensions/jai_codec.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "1131fd02e5ae3337bb6f58f41b5bd785bfc3b2c2",
    "jarFileModificationDate": "2013-10-10T19:32:03+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "f0175c4c28f08b9236108499c33d6542c0bcd8b4",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/j3daudio.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "lwjgl-platform-2.9.1-nightly-20131017-natives-osx",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "54241f3f8dac9617ca1ff335ffd3939f849c5017",
    "jarFileModificationDate": "2014-06-15T14:31:07+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1-nightly-20131017/54241f3f8dac9617ca1ff335ffd3939f849c5017/lwjgl-platform-2.9.1-nightly-20131017-natives-osx.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "005810d865dab9bd200ea485d0e44c18a329aa26",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/vecmath.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "63fbdd9c7e93573cc15ee487950217886be2aef6",
    "jarFileModificationDate": "2014-01-25T19:36:19Z",
    "location": "/System/Library/Java/Extensions/dns_sd.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.scala-lang.scala-library",
    "version": {
      "major": 2,
      "minor": 10,
      "micro": 2,
      "qualifier": "v20130530-074427-VFINAL-60d462ef6e"
    },
    "jarFileFingerprint": "6ba65d12cd09d441083262d6f73d2257fec7c663",
    "jarFileModificationDate": "2014-06-15T14:36:34+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.10.2/6ba65d12cd09d441083262d6f73d2257fec7c663/scala-library-2.10.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "92ebbef37d1a48a2e460d258e1b7a141a0ca6a28",
    "jarFileModificationDate": "2013-10-10T19:22:21+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "6aac3a170091ffb8ce43705c47915a7072a6fbc5",
    "jarFileModificationDate": "2013-10-10T19:28:14+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.google.guava",
    "version": {
      "major": 15,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "ed727a8d9f247e2050281cb083f1c77b09dcb5cd",
    "jarFileModificationDate": "2014-06-15T14:29:21+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/15.0/ed727a8d9f247e2050281cb083f1c77b09dcb5cd/guava-15.0.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "c5d7b7bfab9b433c4b62aebbe76a564b6bcf8192",
    "jarFileModificationDate": "2013-08-08T03:11:00+01:00",
    "location": "/System/Library/Java/Extensions/mlibwrapper_jai.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "authlib-1.3",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "4fb033c2d6eccced08752d8f33e8c3a0a45deb2d",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/1.3/4fb033c2d6eccced08752d8f33e8c3a0a45deb2d/authlib-1.3.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "lwjgl_util-2.9.1-nightly-20131017",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "b4570ef98d017fa8f515a202e727dd12f6ef52f3",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.1-nightly-20131017/b4570ef98d017fa8f515a202e727dd12f6ef52f3/lwjgl_util-2.9.1-nightly-20131017.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.apache.logging.log4j-core",
    "version": {
      "major": 2,
      "minor": 0,
      "micro": 0,
      "qualifier": "beta9"
    },
    "jarFileFingerprint": "678861ba1b2e1fccb594bb0ca03114bb05da9695",
    "jarFileModificationDate": "2014-06-15T14:37:05+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.0-beta9/678861ba1b2e1fccb594bb0ca03114bb05da9695/log4j-core-2.0-beta9.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.paulscode.codecjorbis",
    "version": {
      "major": 20101023,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "c73b5636faf089d9f00e8732a829577de25237ee",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/codecjorbis/20101023/c73b5636faf089d9f00e8732a829577de25237ee/codecjorbis-20101023.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.apache.commons.io",
    "version": {
      "major": 2,
      "minor": 4,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jinput-platform-2.0.5-natives-osx",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "53f9c919f34d2ca9de8c51fc4e1e8282029a9232",
    "jarFileModificationDate": "2014-06-15T14:31:07+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "e7533ef29283d456ddcc700ad2ccdd0c3452e464",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/j3dutils.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "70e3f9e76e3d5884415516c0cee0855295bcb571",
    "jarFileModificationDate": "2013-10-10T19:22:21+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "ea45c5d84b402679dd74825b0806a269a3cd4aee",
    "jarFileModificationDate": "2013-10-10T19:32:12+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "lzma-0.0.1",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "521616dc7487b42bef0e803bd2fa3faf668101d7",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/lzma/lzma/0.0.1/521616dc7487b42bef0e803bd2fa3faf668101d7/lzma-0.0.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jinput-platform-2.0.5-natives-windows",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "385ee093e01f587f30ee1c8a2ee7d408fd732e16",
    "jarFileModificationDate": "2014-06-15T14:37:11+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.paulscode.codecwav",
    "version": {
      "major": 20101023,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/codecwav/20101023/12f031cfe88fef5c1dd36c563c0a3a69bd7261da/codecwav-20101023.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.paulscode.librarylwjglopenal",
    "version": {
      "major": 20100824,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "73e80d0794c39665aec3f62eee88ca91676674ef",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/librarylwjglopenal/20100824/73e80d0794c39665aec3f62eee88ca91676674ef/librarylwjglopenal-20100824.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "0bb518175e479ab8291700f8e33ea16fccf4ae9d",
    "jarFileModificationDate": "2013-10-10T19:38:52+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.objectweb.asm.all.debug",
    "version": {
      "major": 4,
      "minor": 1,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "dd6ba5c392d4102458494e29f54f70ac534ec2a2",
    "jarFileModificationDate": "2014-06-15T14:29:15+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/4.1/dd6ba5c392d4102458494e29f54f70ac534ec2a2/asm-debug-all-4.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "21240ab7c12f378058cbb7a9b2f5b762dd30e1b8",
    "jarFileModificationDate": "2013-08-08T03:11:25+01:00",
    "location": "/System/Library/Java/Extensions/jai_core.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "17cb77e6b97b7d53eac15eb338d289d6ad70d64a",
    "jarFileModificationDate": "2013-10-10T19:36:08+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jinput-2.0.5",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "39c7796b469a600f72380316f6b1f11db6c2c7c4",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "launchwrapper-1.9",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "116f2aad5b0c68353ebed66cd463517db6522f7e",
    "jarFileModificationDate": "2014-06-15T14:36:20+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.minecraft/launchwrapper/1.9/116f2aad5b0c68353ebed66cd463517db6522f7e/launchwrapper-1.9.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "a84551888636d4e693dc9b483ad69a6a78ad9d74",
    "jarFileModificationDate": "2014-01-25T19:36:16Z",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar",
    "javaRuntime": true
  }
]

eclipse/.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json (after)
[
  {
    "symbolicName": "jinput-platform-2.0.5-natives-linux",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "7ff832a6eb9ab6a767f1ade2b548092d0fa64795",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "net.sf.jopt-simple.jopt-simple",
    "version": {
      "major": 4,
      "minor": 5,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "6065cc95c661255349c1d0756657be17c29a4fd3",
    "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.5/6065cc95c661255349c1d0756657be17c29a4fd3/jopt-simple-4.5.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "net.java.jutils.jutils",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "e12fe1fda814bd348c1579329c86943d2cd3c6a6",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "lwjgl-2.9.1-nightly-20131017",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "148d2981251ad796e50922dabfb9354ec26741dd",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.1-nightly-20131017/148d2981251ad796e50922dabfb9354ec26741dd/lwjgl-2.9.1-nightly-20131017.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.scala-lang.scala-reflect",
    "version": {
      "major": 2,
      "minor": 10,
      "micro": 2,
      "qualifier": "v20130530-074427-VFINAL-60d462ef6e"
    },
    "jarFileFingerprint": "444ff8e89a81697997ed8a98a4642ba283130249",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.10.2/444ff8e89a81697997ed8a98a4642ba283130249/scala-reflect-2.10.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "forgeSrc-1.7.2-10.12.2.1127",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a3fde6de9746225ee9776059cd0c0020e85e028a",
    "jarFileModificationDate": "2014-06-20T17:03:47+01:00",
    "location": "/Users/charleswalker/.gradle/caches/minecraft/net/minecraftforge/forge/1.7.2-10.12.2.1127/forgeSrc-1.7.2-10.12.2.1127.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "vecmath-1.3.1",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d",
    "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/java3d/vecmath/1.3.1/a0ae4f51da409fa0c20fa0ca59e6bbc9413ae71d/vecmath-1.3.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "06b897f357f111e205017803b1d10f972e8f1075",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/j3dcore.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.apache.logging.log4j-api",
    "version": {
      "major": 2,
      "minor": 0,
      "micro": 0,
      "qualifier": "beta9"
    },
    "jarFileFingerprint": "1dd66e68cccd907880229f9e2de1314bd13ff785",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.0-beta9/1dd66e68cccd907880229f9e2de1314bd13ff785/log4j-api-2.0-beta9.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "51dbde992ee8e0ee2e9e1be38fcc6d3295ebc66e",
    "jarFileModificationDate": "2013-08-08T03:16:58+01:00",
    "location": "/System/Library/Java/Extensions/AppleScriptEngine.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.paulscode.soundsystem",
    "version": {
      "major": 20120107,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/soundsystem/20120107/419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6/soundsystem-20120107.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.scala-lang.scala-compiler",
    "version": {
      "major": 2,
      "minor": 10,
      "micro": 2,
      "qualifier": "v20130530-074427-VFINAL-60d462ef6e"
    },
    "jarFileFingerprint": "64c8b1380cc53d6850823d6e4e7ae984aa44ef9c",
    "jarFileModificationDate": "2014-06-15T14:37:02+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-compiler/2.10.2/64c8b1380cc53d6850823d6e4e7ae984aa44ef9c/scala-compiler-2.10.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "8dd971cde724dfec556b5701ff3c9b8bbd262677",
    "jarFileModificationDate": "2013-10-10T19:38:59+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b2addd48bed86a6b2695e97878c59cd9bc84e9fe",
    "jarFileModificationDate": "2014-03-10T06:03:31Z",
    "location": "/System/Library/Java/Extensions/QTJava.zip",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.apache.commons.lang3",
    "version": {
      "major": 3,
      "minor": 1,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.1/905075e6c80f206bbe6cf1e809d2caa69f420c76/commons-lang3-3.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.google.gson",
    "version": {
      "major": 2,
      "minor": 2,
      "micro": 4,
      "qualifier": ""
    },
    "jarFileFingerprint": "a60a5e993c98c864010053cb901b7eab25306568",
    "jarFileModificationDate": "2014-06-15T14:29:16+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "io.netty.netty-all",
    "version": {
      "major": 4,
      "minor": 0,
      "micro": 10,
      "qualifier": "Final"
    },
    "jarFileFingerprint": "9e50bd52ffe257a0e2cd8d971688d6ce7d174325",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.0.10.Final/9e50bd52ffe257a0e2cd8d971688d6ce7d174325/netty-all-4.0.10.Final.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "d57b4588c1c302ad017b0cf25de95dfb1b22e8fc",
    "jarFileModificationDate": "2014-01-25T19:36:14Z",
    "location": "/System/Library/Java/Extensions/MRJToolkit.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.paulscode.libraryjavasound",
    "version": {
      "major": 20101123,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "5c5e304366f75f9eaa2e8cca546a1fb6109348b3",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/libraryjavasound/20101123/5c5e304366f75f9eaa2e8cca546a1fb6109348b3/libraryjavasound-20101123.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "trove4j-3.0.3",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
    "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.ibm.icu.core",
    "version": {
      "major": 51,
      "minor": 2,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "63d216a9311cca6be337c1e458e587f99d382b84",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j-core-mojang/51.2/63d216a9311cca6be337c1e458e587f99d382b84/icu4j-core-mojang-51.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "6d342cc086f5c4bf834664ddcdfbb4f4166446a7",
    "jarFileModificationDate": "2013-10-10T19:22:21+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "1131fd02e5ae3337bb6f58f41b5bd785bfc3b2c2",
    "jarFileModificationDate": "2013-10-10T19:32:03+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "a85d5af49e138a0adefc26bf22d2cfc8c754e6dd",
    "jarFileModificationDate": "2013-08-08T03:11:25+01:00",
    "location": "/System/Library/Java/Extensions/jai_codec.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "f0175c4c28f08b9236108499c33d6542c0bcd8b4",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/j3daudio.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "lwjgl-platform-2.9.1-nightly-20131017-natives-osx",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "54241f3f8dac9617ca1ff335ffd3939f849c5017",
    "jarFileModificationDate": "2014-06-15T14:31:07+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.1-nightly-20131017/54241f3f8dac9617ca1ff335ffd3939f849c5017/lwjgl-platform-2.9.1-nightly-20131017-natives-osx.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "005810d865dab9bd200ea485d0e44c18a329aa26",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/vecmath.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "63fbdd9c7e93573cc15ee487950217886be2aef6",
    "jarFileModificationDate": "2014-01-25T19:36:19Z",
    "location": "/System/Library/Java/Extensions/dns_sd.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.scala-lang.scala-library",
    "version": {
      "major": 2,
      "minor": 10,
      "micro": 2,
      "qualifier": "v20130530-074427-VFINAL-60d462ef6e"
    },
    "jarFileFingerprint": "6ba65d12cd09d441083262d6f73d2257fec7c663",
    "jarFileModificationDate": "2014-06-15T14:36:34+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.10.2/6ba65d12cd09d441083262d6f73d2257fec7c663/scala-library-2.10.2.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "92ebbef37d1a48a2e460d258e1b7a141a0ca6a28",
    "jarFileModificationDate": "2013-10-10T19:22:21+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "6aac3a170091ffb8ce43705c47915a7072a6fbc5",
    "jarFileModificationDate": "2013-10-10T19:28:14+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "com.google.guava",
    "version": {
      "major": 15,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "ed727a8d9f247e2050281cb083f1c77b09dcb5cd",
    "jarFileModificationDate": "2014-06-15T14:29:21+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/15.0/ed727a8d9f247e2050281cb083f1c77b09dcb5cd/guava-15.0.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "c5d7b7bfab9b433c4b62aebbe76a564b6bcf8192",
    "jarFileModificationDate": "2013-08-08T03:11:00+01:00",
    "location": "/System/Library/Java/Extensions/mlibwrapper_jai.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "authlib-1.3",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "4fb033c2d6eccced08752d8f33e8c3a0a45deb2d",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/1.3/4fb033c2d6eccced08752d8f33e8c3a0a45deb2d/authlib-1.3.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "lwjgl_util-2.9.1-nightly-20131017",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "b4570ef98d017fa8f515a202e727dd12f6ef52f3",
    "jarFileModificationDate": "2014-06-15T14:37:10+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.1-nightly-20131017/b4570ef98d017fa8f515a202e727dd12f6ef52f3/lwjgl_util-2.9.1-nightly-20131017.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.apache.logging.log4j-core",
    "version": {
      "major": 2,
      "minor": 0,
      "micro": 0,
      "qualifier": "beta9"
    },
    "jarFileFingerprint": "678861ba1b2e1fccb594bb0ca03114bb05da9695",
    "jarFileModificationDate": "2014-06-15T14:37:05+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.0-beta9/678861ba1b2e1fccb594bb0ca03114bb05da9695/log4j-core-2.0-beta9.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.paulscode.codecjorbis",
    "version": {
      "major": 20101023,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "c73b5636faf089d9f00e8732a829577de25237ee",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/codecjorbis/20101023/c73b5636faf089d9f00e8732a829577de25237ee/codecjorbis-20101023.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "org.apache.commons.io",
    "version": {
      "major": 2,
      "minor": 4,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "b1b6ea3b7e4aa4f492509a4952029cd8e48019ad",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.4/b1b6ea3b7e4aa4f492509a4952029cd8e48019ad/commons-io-2.4.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jinput-platform-2.0.5-natives-osx",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "53f9c919f34d2ca9de8c51fc4e1e8282029a9232",
    "jarFileModificationDate": "2014-06-15T14:31:07+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "e7533ef29283d456ddcc700ad2ccdd0c3452e464",
    "jarFileModificationDate": "2013-08-08T03:15:41+01:00",
    "location": "/System/Library/Java/Extensions/j3dutils.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "70e3f9e76e3d5884415516c0cee0855295bcb571",
    "jarFileModificationDate": "2013-10-10T19:22:21+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "ea45c5d84b402679dd74825b0806a269a3cd4aee",
    "jarFileModificationDate": "2013-10-10T19:32:12+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "lzma-0.0.1",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "521616dc7487b42bef0e803bd2fa3faf668101d7",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/lzma/lzma/0.0.1/521616dc7487b42bef0e803bd2fa3faf668101d7/lzma-0.0.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jinput-platform-2.0.5-natives-windows",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "385ee093e01f587f30ee1c8a2ee7d408fd732e16",
    "jarFileModificationDate": "2014-06-15T14:37:11+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.paulscode.codecwav",
    "version": {
      "major": 20101023,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "12f031cfe88fef5c1dd36c563c0a3a69bd7261da",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/codecwav/20101023/12f031cfe88fef5c1dd36c563c0a3a69bd7261da/codecwav-20101023.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "com.paulscode.librarylwjglopenal",
    "version": {
      "major": 20100824,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "73e80d0794c39665aec3f62eee88ca91676674ef",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.paulscode/librarylwjglopenal/20100824/73e80d0794c39665aec3f62eee88ca91676674ef/librarylwjglopenal-20100824.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "0bb518175e479ab8291700f8e33ea16fccf4ae9d",
    "jarFileModificationDate": "2013-10-10T19:38:52+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "org.objectweb.asm.all.debug",
    "version": {
      "major": 4,
      "minor": 1,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "dd6ba5c392d4102458494e29f54f70ac534ec2a2",
    "jarFileModificationDate": "2014-06-15T14:29:15+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/4.1/dd6ba5c392d4102458494e29f54f70ac534ec2a2/asm-debug-all-4.1.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "21240ab7c12f378058cbb7a9b2f5b762dd30e1b8",
    "jarFileModificationDate": "2013-08-08T03:11:25+01:00",
    "location": "/System/Library/Java/Extensions/jai_core.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "17cb77e6b97b7d53eac15eb338d289d6ad70d64a",
    "jarFileModificationDate": "2013-10-10T19:36:08+01:00",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar",
    "javaRuntime": true
  },
  {
    "symbolicName": "launchwrapper-1.9",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "116f2aad5b0c68353ebed66cd463517db6522f7e",
    "jarFileModificationDate": "2014-06-15T14:36:20+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.minecraft/launchwrapper/1.9/116f2aad5b0c68353ebed66cd463517db6522f7e/launchwrapper-1.9.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jinput-2.0.5",
    "version": {
      "major": -1,
      "minor": -1,
      "micro": -1,
      "qualifier": ""
    },
    "jarFileFingerprint": "39c7796b469a600f72380316f6b1f11db6c2c7c4",
    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar",
    "javaRuntime": false
  },
  {
    "symbolicName": "jre",
    "version": {
      "major": 1,
      "minor": 0,
      "micro": 0,
      "qualifier": ""
    },
    "jarFileFingerprint": "a84551888636d4e693dc9b483ad69a6a78ad9d74",
    "jarFileModificationDate": "2014-01-25T19:36:16Z",
    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar",
    "javaRuntime": true
  }
]

eclipse/.metadata/.plugins/org.eclipse.recommenders.rcp/v0.5-package-root-infos.json (diff)
@@ -163,9 +163,9 @@
       "micro": 0,
       "qualifier": ""
     },
-    "jarFileFingerprint": "b2addd48bed86a6b2695e97878c59cd9bc84e9fe",
-    "jarFileModificationDate": "2014-03-10T06:03:31Z",
-    "location": "/System/Library/Java/Extensions/QTJava.zip",
+    "jarFileFingerprint": "8dd971cde724dfec556b5701ff3c9b8bbd262677",
+    "jarFileModificationDate": "2013-10-10T19:38:59+01:00",
+    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar",
     "javaRuntime": true
   },
   {
@@ -176,23 +176,10 @@
       "micro": 0,
       "qualifier": ""
     },
-    "jarFileFingerprint": "8dd971cde724dfec556b5701ff3c9b8bbd262677",
-    "jarFileModificationDate": "2013-10-10T19:38:59+01:00",
-    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar",
+    "jarFileFingerprint": "b2addd48bed86a6b2695e97878c59cd9bc84e9fe",
+    "jarFileModificationDate": "2014-03-10T06:03:31Z",
+    "location": "/System/Library/Java/Extensions/QTJava.zip",
     "javaRuntime": true
-  },
-  {
-    "symbolicName": "com.google.gson",
-    "version": {
-      "major": 2,
-      "minor": 2,
-      "micro": 4,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "a60a5e993c98c864010053cb901b7eab25306568",
-    "jarFileModificationDate": "2014-06-15T14:29:16+01:00",
-    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar",
-    "javaRuntime": false
   },
   {
     "symbolicName": "org.apache.commons.lang3",
@@ -205,6 +192,19 @@
     "jarFileFingerprint": "905075e6c80f206bbe6cf1e809d2caa69f420c76",
     "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
     "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.1/905075e6c80f206bbe6cf1e809d2caa69f420c76/commons-lang3-3.1.jar",
+    "javaRuntime": false
+  },
+  {
+    "symbolicName": "com.google.gson",
+    "version": {
+      "major": 2,
+      "minor": 2,
+      "micro": 4,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "a60a5e993c98c864010053cb901b7eab25306568",
+    "jarFileModificationDate": "2014-06-15T14:29:16+01:00",
+    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.2.4/a60a5e993c98c864010053cb901b7eab25306568/gson-2.2.4.jar",
     "javaRuntime": false
   },
   {
@@ -247,19 +247,6 @@
     "javaRuntime": false
   },
   {
-    "symbolicName": "com.ibm.icu.core",
-    "version": {
-      "major": 51,
-      "minor": 2,
-      "micro": 0,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "63d216a9311cca6be337c1e458e587f99d382b84",
-    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
-    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j-core-mojang/51.2/63d216a9311cca6be337c1e458e587f99d382b84/icu4j-core-mojang-51.2.jar",
-    "javaRuntime": false
-  },
-  {
     "symbolicName": "trove4j-3.0.3",
     "version": {
       "major": -1,
@@ -270,6 +257,19 @@
     "jarFileFingerprint": "42ccaf4761f0dfdfa805c9e340d99a755907e2dd",
     "jarFileModificationDate": "2014-06-15T14:37:03+01:00",
     "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar",
+    "javaRuntime": false
+  },
+  {
+    "symbolicName": "com.ibm.icu.core",
+    "version": {
+      "major": 51,
+      "minor": 2,
+      "micro": 0,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "63d216a9311cca6be337c1e458e587f99d382b84",
+    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
+    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j-core-mojang/51.2/63d216a9311cca6be337c1e458e587f99d382b84/icu4j-core-mojang-51.2.jar",
     "javaRuntime": false
   },
   {
@@ -293,9 +293,9 @@
       "micro": 0,
       "qualifier": ""
     },
-    "jarFileFingerprint": "a85d5af49e138a0adefc26bf22d2cfc8c754e6dd",
-    "jarFileModificationDate": "2013-08-08T03:11:25+01:00",
-    "location": "/System/Library/Java/Extensions/jai_codec.jar",
+    "jarFileFingerprint": "1131fd02e5ae3337bb6f58f41b5bd785bfc3b2c2",
+    "jarFileModificationDate": "2013-10-10T19:32:03+01:00",
+    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar",
     "javaRuntime": true
   },
   {
@@ -306,9 +306,9 @@
       "micro": 0,
       "qualifier": ""
     },
-    "jarFileFingerprint": "1131fd02e5ae3337bb6f58f41b5bd785bfc3b2c2",
-    "jarFileModificationDate": "2013-10-10T19:32:03+01:00",
-    "location": "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar",
+    "jarFileFingerprint": "a85d5af49e138a0adefc26bf22d2cfc8c754e6dd",
+    "jarFileModificationDate": "2013-08-08T03:11:25+01:00",
+    "location": "/System/Library/Java/Extensions/jai_codec.jar",
     "javaRuntime": true
   },
   {
@@ -650,19 +650,6 @@
     "javaRuntime": true
   },
   {
-    "symbolicName": "jinput-2.0.5",
-    "version": {
-      "major": -1,
-      "minor": -1,
-      "micro": -1,
-      "qualifier": ""
-    },
-    "jarFileFingerprint": "39c7796b469a600f72380316f6b1f11db6c2c7c4",
-    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
-    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar",
-    "javaRuntime": false
-  },
-  {
     "symbolicName": "launchwrapper-1.9",
     "version": {
       "major": -1,
@@ -673,6 +660,19 @@
     "jarFileFingerprint": "116f2aad5b0c68353ebed66cd463517db6522f7e",
     "jarFileModificationDate": "2014-06-15T14:36:20+01:00",
     "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.minecraft/launchwrapper/1.9/116f2aad5b0c68353ebed66cd463517db6522f7e/launchwrapper-1.9.jar",
+    "javaRuntime": false
+  },
+  {
+    "symbolicName": "jinput-2.0.5",
+    "version": {
+      "major": -1,
+      "minor": -1,
+      "micro": -1,
+      "qualifier": ""
+    },
+    "jarFileFingerprint": "39c7796b469a600f72380316f6b1f11db6c2c7c4",
+    "jarFileModificationDate": "2014-06-15T14:37:04+01:00",
+    "location": "/Users/charleswalker/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar",
     "javaRuntime": false
   },
   {
